{
  "name": "mindy/mindy",
  "type": "metapackage",
  "homepage": "http://mindy-cms.com",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Modules\\": "Modules"
    }
  },
  "require": {
    "php": ">=7",
    "mindy/cache": "2.*",
    "mindy/base": "2.0.2",
    "mindy/form": "*",
    "mindy/pagination": "*",
    "mindy/finder": "*",
    "mindy/router": "2.*",
    "mindy/http": "2.0.1",
    "mindy/mail": "*",
    "mindy/storage": "*",
    "mindy/logger": "*",
    "mindy/template": "*",
    "mindy/console": "2.0.1",
    "mindy/controller": "2.*",
    "mindy/security": "2.*",
    "mindy/state_persister": "2.*",
    "mindy/event": "2.*",
    "mindy/error_handler": "2.0.1",
    "mindy/table": "*",
    "mindy/tests": "2.*",
    "mindy/middleware": "2.*",
    "mindy/orm": "2.0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpunit/php-code-coverage": "*"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ]
}
